# unec_serbest

./: fruitkha_task.sln
fruitkha_task/: Program.cs  appsettings.json  fruitkha_task.csproj
fruitkha_task/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  NewsController.cs  ShopController.cs  SingleNewsController.cs  SingleProductController.cs
fruitkha_task/Data/: ProductRepository.cs
fruitkha_task/Entities/: Product.cs
fruitkha_task/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
fruitkha_task/Properties/: launchSettings.json
fruitkha_task/Views/: _ViewImports.cshtml
fruitkha_task/Views/About/: Index.cshtml
fruitkha_task/Views/Cart/: Index.cshtml
fruitkha_task/Views/Contact/: Index.cshtml
fruitkha_task/Views/Error/: Index.cshtml
fruitkha_task/Views/Home/: Index.cshtml
fruitkha_task/Views/News/: Index.cshtml
fruitkha_task/Views/SIngleNews/: Index.cshtml
fruitkha_task/Views/Shared/: _Layout.cshtml
fruitkha_task/Views/Shop/: Index.cshtml
fruitkha_task/Views/SingleProduct/: Index.cshtml
fruitkha_task/wwwroot/css/: carousel.css  magnificant.css  main.css  meanmenu.css  responsive.css
fruitkha_task/wwwroot/js/: jquerry.countdown.js  main.js  sticky.js
